<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/list_view"
        android:orderInCategory="0"
        android:title="list_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/grid_view"
        android:orderInCategory="1"
        android:title="grid_view"
        app:showAsAction="never" />
    <item
        android:id="@+id/out_view"
        android:title="我是在外面的"
        android:orderInCategory="0"
        app:showAsAction="always" />
</menu>